# Melora-Java

./: .gitignore  LICENSE  README.md  Requirements  old_musicmanager.txt  pom.xml
.github/workflows/: codeql.yml  release.yml
src/main/java/com/discord/musicbot/: BotCommandHandler.java  BotLauncher.java  VoiceEventHandler.java
src/main/java/com/discord/musicbot/audio/: AudioPlayerSendHandler.java  DeferredTrack.java  FilterManager.java  MusicManager.java  PlayerManager.java  TrackScheduler.java  VoteManager.java
src/main/java/com/discord/musicbot/commands/admin/: AutoplayCommand.java  BlacklistCommand.java  DJCommand.java  DisconnectCommand.java  HelpCommand.java  LeaveCommand.java  Mode247Command.java  PingCommand.java  SettingsCommand.java
src/main/java/com/discord/musicbot/commands/favorites/: FavoritesCommand.java
src/main/java/com/discord/musicbot/commands/framework/: AutocompleteHandler.java  CommandContext.java  CommandRegistry.java  EmbedHelper.java  InteractionHandler.java  SlashCommand.java
src/main/java/com/discord/musicbot/commands/interaction/: VoteCommand.java
src/main/java/com/discord/musicbot/commands/mewsic/: MewsicCommand.java
src/main/java/com/discord/musicbot/commands/music/: FilterCommand.java  ForwardCommand.java  GrabCommand.java  JoinCommand.java  KaraokeCommand.java  LyricsCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlayInstantCommand.java  PlayRandomCommand.java  PreviousCommand.java  ReplayCommand.java  ResumeCommand.java  RewindCommand.java  SearchCommand.java  SeekCommand.java  SkipCommand.java  StopCommand.java  TimeCommand.java  VolumeCommand.java
src/main/java/com/discord/musicbot/commands/playlist/: PlaylistCommand.java
src/main/java/com/discord/musicbot/commands/queue/: ClearCommand.java  InsertCommand.java  JumpCommand.java  LoopCommand.java  MoveCommand.java  PlayNextCommand.java  QueueCommand.java  RemoveCommand.java  RemoveDupesCommand.java  ShuffleCommand.java
src/main/java/com/discord/musicbot/commands/user/: ExcludeCommand.java  HistoryCommand.java  SavedQueueCommand.java  StatsCommand.java  WrappedCommand.java
src/main/java/com/discord/musicbot/config/: EmojiConfig.java
src/main/java/com/discord/musicbot/data/: DatabaseManager.java  GuildSettingsManager.java  HistoryManager.java  PlaylistManager.java  SavedQueueManager.java  SessionManager.java  StatsManager.java  UserExcludeManager.java
src/main/java/com/discord/musicbot/data/model/: GuildSettings.java  PlaylistData.java  PlaylistTrack.java  SavedQueue.java  UserPlaylistStore.java  UserSavedQueuesStore.java  UserStats.java
src/main/java/com/discord/musicbot/lyrics/: KaraokeManager.java  LyricsCache.java  LyricsManager.java
src/main/java/com/discord/musicbot/utils/: CanvasHelper.java
